# Seismic

./: build.gradle
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/me/bsu/seismic/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/bsu/seismic/: AlarmBootReceiver.java  AlarmReceiver.java  EarthquakeProfile.java  EarthquakeProfileActivity.java  EarthquakeProfileFragment.java  EarthquakeProfileImageAdapter.java  EarthquakeProfileImageFragment.java  EarthquakesActivity.java  EarthquakesAdapter.java  EarthquakesCursorRecyclerAdapter.java  EarthquakesListFragment.java  EarthquakesMapFragment.java  MainActivity.java  MapsActivity.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java  USGSQueryService.java  Utils.java  WearListenerService.java
mobile/src/main/java/me/bsu/seismic/api/: InstagramClient.java  USGSClient.java
mobile/src/main/java/me/bsu/seismic/dbmodels/: Earthquake.java  ImageUrl.java
mobile/src/main/java/me/bsu/seismic/models/: Earthquakes.java  Feature.java  Geometry.java  Metadata.java  Properties.java
mobile/src/main/res/layout/: activity_earthquake_profile.xml  activity_earthquakes.xml  activity_main.xml  activity_maps.xml  fragment_earthquake_profile.xml  fragment_earthquake_profile_image.xml  fragment_earthquakes_list.xml  fragment_earthquakes_map.xml  list_item_earthquake.xml  list_item_earthquake_profile_image.xml
mobile/src/main/res/layout-land/: activity_earthquake_profile.xml  activity_earthquakes.xml  activity_main.xml  list_item_earthquake.xml
mobile/src/main/res/menu/: menu_earthquake_profile.xml  menu_earthquakes.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/me/bsu/seismic/: ExampleUnitTest.java
wear/: build.gradle  fabric.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/bsu/seismic/: ImageActivity.java  MainActivity.java  MapsActivity.java  NotificationReceiverService.java
wear/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_maps.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
