<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".EarthquakeProfileActivity"-->
    <!--tools:ignore="MergeRootFrame"-->
    <!--style="@style/AppTheme"/>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.bsu.seismic.EarthquakeProfileFragment">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="11mi NW of San Francisco, California"/>

    <LinearLayout
        android:id="@+id/profile_type_magnitude_linear_layout"
        android:layout_marginTop="8dp"
        android:layout_below="@id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/profile_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Earthquake"/>

        <TextView
            android:id="@+id/profile_magnitude"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="5.5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/profile_time"
        android:layout_marginTop="8dp"
        android:layout_below="@id/profile_type_magnitude_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="2015-10-16 14:13:15 PST"/>

    <TextView
        android:id="@+id/profile_more_info"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_time"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="More Info"/>


</RelativeLayout>