<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:outlineProvider="bounds">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_earthquakes"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:divider="@color/colorDivider"
        android:dividerHeight="4dp"/>
</LinearLayout>