<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1"
    tools:context="me.bsu.seismic.EarthquakeProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="11mi NW of San Francisco, California"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/profile_type"
                    android:layout_weight=".15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="Quarry Blast"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:src="@drawable/ic_seismic"
                        android:layout_marginRight="8sp"/>

                    <TextView
                        android:id="@+id/profile_magnitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="5.57"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="2015-10-16 14:13:15 PST"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/show_map_image"
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="48sp"
            android:src="@drawable/ic_maps_place_gray"/>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="16dp"
        android:id="@+id/image_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>